# EliBot

./: .gitignore  README.md
EliBot-FundCrawler/: config.py  crawler.py  crawler_driver.py  fund_crawler.py  main.py  webdriver_pool.py
EliBot-FundCrawler/fund_data/: 000336.json  008888.json  009777.json
EliBot-Server/: pom.xml
EliBot-Server/src/main/java/com/eli/bot/: EliBotApplication.java
EliBot-Server/src/main/java/com/eli/bot/cache/: CacheHolder.java
EliBot-Server/src/main/java/com/eli/bot/config/: EcsConfig.java  RestTemplateConfig.java
EliBot-Server/src/main/java/com/eli/bot/constants/: VdmConstant.java
EliBot-Server/src/main/java/com/eli/bot/core/: BotCenter.java  SystemClock.java
EliBot-Server/src/main/java/com/eli/bot/entity/: Fund.java  PositionSharesItem.java
EliBot-Server/src/main/java/com/eli/bot/entity/fund/: Fund.java  PositionSharesItem.java
EliBot-Server/src/main/java/com/eli/bot/entity/fundHoldings/: FundHoldings.java  LeptFund.java
EliBot-Server/src/main/java/com/eli/bot/entity/marketIndex/: MarketIndex.java
EliBot-Server/src/main/java/com/eli/bot/entity/snkrs/: Price.java  Product.java  Sneaker.java
EliBot-Server/src/main/java/com/eli/bot/event/: MessageEvent.java
EliBot-Server/src/main/java/com/eli/bot/handler/: AboutHandler.java  AbstractHandler.java  CsgoHighlightHandler.java  FundHoldingsEditorHandler.java  FundHoldingsHandler.java  FundInfoSearchHandler.java  HandlerChain.java  MarketIndexHandler.java  MenuHandler.java  SneakersSearchHandler.java
EliBot-Server/src/main/java/com/eli/bot/service/: FundHoldingsEditorService.java  IDemoParserService.java  IEcsFileService.java  IFundService.java  IMarketIndexService.java  ISneakerService.java
EliBot-Server/src/main/java/com/eli/bot/service/impl/: DemoParserServiceImpl.java  EcsFileServiceImpl.java  FundServiceImpl.java  MarketIndexServiceImpl.java  SneakerServiceImpl.java
EliBot-Server/src/main/java/com/eli/bot/task/: DemoGenerateTask.java
EliBot-Server/src/main/java/com/eli/bot/utils/: SpringContextUtil.java
EliBot-Server/src/main/resources/: application.properties  application.yml
EliBot-Server/src/test/java/com/eli/bot/: EliBotApplicationTests.java
EliBot-Server/src/test/java/com/eli/bot/service/impl/: EcsFileServiceImplTest.java  SneakerServiceImplTest.java
EliBot-csgo-demo/: package-lock.json  package.json  server.js
