# 应用名称
spring.application.name=EliBot
# 应用服务 WEB 访问端口
server.port=8080
# restTemplate
restTemplate.readTimeout=20000
restTemplate.connectTimeout=5000

# fundApi
fund.queryFundInfo=http://localhost:8081/getFundInfo

# indexApi
index.queryIndexInfo = http://localhost:8081/getIndexInfo

# snkrsApi
snkrs.querySneakerInfo=https://api.nike.com/snkrs/content/v1/?country=CN&language=zh-Hans&orderBy=published&offset=0

#ecs
qiniu.AccessKey=
qiniu.SecretKey=
qiniu.Bucket=avatar
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.eli.bot.mybatis.entity


