# 应用名称
spring.application.name=EliBot
# 应用服务 WEB 访问端口
server.port=8080
# restTemplate
restTemplate.readTimeout=20000
restTemplate.connectTimeout=5000

# fundApi
fund.queryFundInfo=http://localhost:8081/getFundInfo
fund.queryFundsInfoList=http://localhost:8081/getFundsInfoList

# indexApi
index.queryIndexInfo=http://localhost:8081/getIndexInfo

# snkrsApi
snkrs.querySneakerInfo=https://api.nike.com/snkrs/content/v1/?country=CN&language=zh-Hans&orderBy=published&offset=0

# demoApi
demo.getLowlightTick=http://localhost:8082/getLowlightTick

#ecs
qiniu.AccessKey=
qiniu.SecretKey=
qiniu.Bucket=avatar


