# 应用名称
spring.application.name=EliBot

# 应用服务 WEB 访问端口
server.port=8080

# restTemplate
restTemplate.readTimeout = 5000
restTemplate.connectTimeout = 5000

# fundApi
fund.queryFundInfo = http://localhost:8081/getFundInfo


##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.eli.bot.mybatis.entity


